* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: aquamarine;
}

/* Header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

div input {
  border-radius: 10px;
}
div button {
  border-radius: 5px;
  color: lightslategray;
  border: none;
}

/* Body */
section {
  padding: 20px;
  background-color: rgb(193, 187, 187);
  border-radius: 20px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.col-8 {
  padding: 20px;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
}

.today-forecast {
  padding: 10px;
  border: 2px solid rgb(222, 212, 212);
  border-radius: 15px;
}

.container {
  margin: 20px;
}
.card-body,
.card {
  margin: 10px;
  border-radius: 20px;
}

/* Style the footer */
footer {
  /* position: relative;
  height: 2.5rem;  */
  background-color: #666;
  text-align: center;
  color: white;
}
